<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
</head>
<body>
   <figure>
    <img src="governor1.jpg" alt="governor1"
    width="300px">
    <figcaption>Jacob has just shaved his hair</figcaption>
   </figure> 
   <h1>It is Good to Shave Hair</h1>
   <p>When you shave hair you look smart and attractive. There are a lot hair styles one can choose which makes him/her happy.</p>

   <ul>
    <li>Buzz cut with a bald fade</li>
    <li>Blowout low haircut</li>
    <li>Low fade haircut</li>
   </ul>

   <ol>
    <li>choose a web address</li>
    <li>register with a web hosting service</li>
    <li>design your website</li>
    <li>build your site</li>
   </ol>

   <hr>
   
   <table border="1" width="30%">
    <tr>
        <th>Name of haircut</th>
        <th>Cost</th>
        <th>Country</th>
    </tr>

    <tr>
        <td>Buzz cut with a bald fade</td>
        <td>$23</td>
        <td>Malawi</td>
    </tr>
    <tr>
        <td>Blowout low haircut</td>
        <td>$15</td>
        <td>Ghana</td>
    </tr>
    <tr>
        <td>Low fade haircut</td>
        <td>$27</td>
        <td>Egypt</td>
    </tr>
   </table>


</body>
</html>